MONGO_URI ='mongodb+srv://admin:JBb8n4jqvojb5QaZ@cluster0.qllp3vw.mongodb.net/linktree_node_typescript'
FRONTEND_URL= http://localhost:5173
JWT_SECRET= palabrasupersecreta
CLOUDINARY_NAME=dj1nxtkqu
CLOUDINARY_API_KEY=396729256264573
CLOUDINARY_API_SECRET=_OkqY-WCXg8eqL-us1jgu50OPX0
